# Traefik Environment Variables for CGA Application
# Production configuration with automatic SSL

# Domain Configuration
DOMAIN=yourdomain.com
# Email for Let's Encrypt notifications
LETSENCRYPT_EMAIL=your-email@example.com

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_NAME=cga_db
DB_USER=postgres
DB_PASSWORD=change-this-strong-password-here

# Backend Configuration
BACKEND_PORT=5000
NODE_ENV=production

# JWT Secrets (CHANGE THESE! Generate with: openssl rand -base64 32)
JWT_SECRET=change-this-jwt-secret-to-random-string-min-32-chars
JWT_REFRESH_SECRET=change-this-refresh-secret-to-random-string-min-32-chars
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d

# Session Secret
SESSION_SECRET=change-this-session-secret-to-random-string-min-32-chars

# Frontend Configuration
FRONTEND_URL=https://yourdomain.com

# CORS Origins (comma-separated)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_DIR=./uploads

# Email Configuration (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
EMAIL_FROM=noreply@yourdomain.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
LOG_FILE_SIZE=10485760
LOG_MAX_FILES=10

# Timezone
TZ=Africa/Libreville

# Traefik Dashboard Auth
# Generate with: htpasswd -nb admin yourpassword
# TRAEFIK_DASHBOARD_USER=admin
# TRAEFIK_DASHBOARD_PASSWORD_HASH=your-bcrypt-hash-here
